transform gob_pos:
    yalign 1.0
    ypos 810
label scene_2:
    scene black
    stop music
    play music audio.ambient_forest fadein 1.0
    $ ada_cloak = True
    "После покупки провианта для нашего путешествия и капюшона, с которым я могла бы скрыть свою внешность, мы с Мартой отправились в путь."
    scene wild forest
    show martha neutral
    with Dissolve(1.5)
    "Мы ушли из города и направились прямиком в Либертад, зайдя в лес на окраине города."
    "Наше путешествие преимущественно проходило в тишине, но погуляв по лесу некоторое время, я уже не могла прикусывать язык."
    a scared "Эмм… Сер Марта?"
    m neutral "Можно просто Марта."
    a "П..Понятно."
    a "Тогда, Марта… Прости меня, если это глупый вопрос, но не было бы лучше путешествовать по дороге?"
    a "Тропинка здесь жёсткая. По факту, это вообще трудно назвать тропинкой."
    m eyesclosed2 "Какой глупой вопрос."
    "Марта без паузы продолжала идти и покачала головой."
    m neutral "Ты забыла положение, в котором ты находишься?"
    m "Нас преследуют. Кроме того, мы пешие."
    m "Были бы мы на дороге, всадники могли бы быстро нас нагнать."
    m "Нас бы поймали и окружили не простые работорговцы, а наёмные убийцы; профессиональные ассасины, рядом с которыми я не могу гарантировать твоё выживание."
    m "Я хотела бы избежать подобной ненужной и рисковой битвы. Именно поэтому мы идём по этому пути."
    m "В сравнении с дорогой, земля здесь неровная, скалы крутые и покрыты мхом. Этот путь невозможно пересечь на лошади и рискованно пешком."
    a "Я..Ясно…"
    a "Значит, здесь опасно, но это может выиграть нам время. Я поняла."
    "Я облегчённо вздохнула, оглядевшись вокруг и убеждаясь в нашем окружении."
    "Конечно, те особенности, которые делают этот путь трудным, точно сработают нам на пользу."
    "Если мы сможем пройти через лес, мы будем на открытой местности, даже если временно."
    m eyesclosed3 "Не чувствуй себя пока что так непринуждённо."
    m neutral "Хотя мы, может, и обогнали на голову наших преследователей, работорговцы здесь не единственные наши враги."
    a "Ч..Что ты имеешь в виду? Только мы одни здесь… верно?"
    "Марта покачала головой."
    m eyesclosed2 "В таком лесу обязаны быть монстры."
    stop music fadeout 1.0
    scene black with Dissolve(2)
    pause 1
    play music audio.first_encounter fadein 1.0
    scene clearing with Dissolve(2)
    "Несколько секунд спустя, после осведомления меня об этом факте, Марта прижала к себе руку и прекратила идти."
    window hide
    show clearing_blurred with dissolve
    show cut goblins bg:
        yalign 0.5
    show cut_goblins_1 at gob_pos:
        xpos 1200
    show cut_goblins_2 at gob_pos:
        xpos 700
    show cut_goblins_3 at gob_pos:
        xpos 350
    show cut_goblins_light at gob_pos:
        alpha 1.0
        ease 5.0 alpha 0.25
        ease 5.0 alpha 1.0
        pause 1
        repeat
    with Dissolve(2)
    "Я всмотрелась в поляну перед нами и заметила трёх существ, похожих по внешности на дряхлых людей."
    "Их головы имели странную форму, а их конечности были подобны по длине детским. В темноте ночи они смогли бы легко проникнуть в город, притворившись людьми."
    a surprised "Кто {i}это{/i}?"
    m annoyed1 "Гоблины."
    a scared "Г..Гоблины? {i}Так{/i} выглядят гоблины?"
    a "Я слышала истории о гоблинах в детстве, но это первый раз, когда я вижу этих существ вживую."
    m neutral2 "На удивление похожи на детей, разве нет? Исключая цвет кожи и деформированные головы, конечно."
    m neutral "Судя по рогу на поясе одного из них, они должно быть разведчики."
    "Я внимательней посмотрела на гоблинов."
    "Как Марта и заметила, у одного из них был на поясен рог, по-видимому, таким образом он может предупредить своих товарищей, если что-то случится."
    a "Почему гоблины тут разведывают?"
    m eyesclosed3 "Трудно сказать. Может, они ищут вторженцев, может, они ищут деревню для разграбления."
    m neutral "Так или иначе, единственный хороший гоблин — мёртвый гоблин."
    "Просигналив мне остаться на месте, Марта медленно пошла к гоблинам."
    "Ползя украдкой, Марта достала со спины метательный нож и прицелилась."
    "Она тщательно вымеряла свой бросок, подползая ближе. Даже концентрируясь на цели, Марта следила за своими ногами, чтобы не издать звука."
    "Наконец, одним движением, слишком быстрым, чтобы я его отследила, нож покинул руку Марты."
    g1 "Гиии?!"
    g2 "Нгаар, лехпт?"
    m fight1 "Хияаа!"
    hide cut_goblins_1
    with Shake((0, 0, 0, 0), 0.5, dist=10)
    "После прибития рогоносца первым ударом, Марта выпрыгнула и использовала удивление других гоблинов как преимущество."
    "Она быстро обнажила свой меч и нанесла удар одному из оставшихся гоблинов в горло и затем направилась к последней цели."
    hide cut_goblins_2
    with Shake((0, 0, 0, 0), 0.5, dist=10)
    g2 "Йииарр!"
    m fight2 "Ха! Жалко!"
    "Последний гоблин достал с пояса нож и начал дико им размахивать."
    "Марта спокойно блокировала гоблинские баловские удары своим щитом и затем начала колотить гоблина по голове."
    "Шатаясь от ударов, гоблин упал на землю. Марта незамедлительно воспользовалась возможностью широко замахнуться сверху мечом, чтобы затем по дуге опустить его с громадной силой."
    hide cut_goblins_3
    with Shake((0, 0, 0, 0), 0.5, dist=20)
    "Без грамма сопротивления, череп гоблина раскололся пополам."
    stop music fadeout 2.0
    scene black with Dissolve(2)
    "После стряхивания своим мечом пару раз в воздух, чтобы удалить кровь, Марта обыденно вернулась ко мне."
    play music audio.ambient_forest fadein 3.0
    scene clearing with Dissolve(2)
    show martha eyesclosed2 with dissolve
    a smile "П… Поразительно! Ты правда сильна, Марта."
    a smile2 "У тех гоблинов не было ни шанса!"
    m eyesclosed3 "Ох, прошу. Убийство пары гоблинов не достойно похвал."
    m neutral "Я бы не стала называть себя авантюристкой, если бы считала, что гоблины были достойными соперниками."
    m "Будь бы так, возможно…"
    "Mарта ещё раз подошла к гоблинам, когда её глаз что-то нашёл."
    "Она подобрала клинок гоблина-рогоносца и осмотрела его рукоять."
    m "Хмм… Рыцарская эмблема."
    m eyesclosed2 "…Как жалко. Быть побеждённым простыми гоблинами…"
    m neutral2 "Вот."
    "Марта вручила мне рыцарский клинок."
    m neutral "Теперь это твой. Не раздели судьбу двух его предыдущих владельцев."
    a surprised2 "К… Клинок? Для меня?"
    a "Но я не тренировалась в фехтовании. Я совсем ничего не знаю о владении клинком."
    m eyesclosed2 "Это просто. Махай, режь, коли. Ты разберёшься."
    a scared "С…{w=0.5} С твоих слов это так просто…"
    m "Это основы. Я не прошу тебя стать мастером меча, знаешь ли."
    a scared2 "Да, но…"
    m eyesclosed3 "Ба, просто возьми эту проклятую штуку. Ты поймёшь, что с ней делать, когда придёт время."
    a lookaway "Л..{w=0.5}Ладно. Я поняла."
    m neutral "Хорошо. Теперь давай переждём ночь."
    m "В этой области скоро начнёт темнеть. Нам лучше сделать ставку на уже выигранное, пока мы всё ещё можем видеть."
    a surprised2 "Ты уже хочешь встать лагерем..?"
    a "Но ещё только сумерки! Мы всё ещё можем идти!"
    m eyesclosed3 "Я могу, но о тебе я не уверена. Ты уже выдохлась, а Либертад всё ещё на много лиг вперёд."
    m neutral "К тому же отдых — необходимость, и мы пойдём лучше, если мы будем путешествовать хорошо отдохнувшими."
    a "Это я понимаю… но разве мы не должны попытаться пройти столько, сколько можем?"
    a scared "Что если придут ещё гоблины? Или работорговцы нас нагонят? Или…"
    m eyesclosed1 "Ох, помолчи! Просто сядь уже и успокойся!"
    "Марта внезапно повысила свой голос."
    "Её выражение лица стало жёстче, и она повернула лицо ко мне безо всяких признаков своего обычного спокойствия."
    m annoyed1 "Слушай сюда, Ада. Пока веду я, я принимаю решения."
    m "Если у тебя с этим проблемы, тогда веди ты или уходи. Ясно?"
    a "Я..{w=0.5}Я… {w=0.5}Нет, я не имела в виду…"
    a sad4 "…Извини."
    "Я отступила от Марты с опущенной головой."
    "Видя моё жалкое лицо, Марта громко вздохнула и почесала себе голову."
    m eyesclosed1 "Слушай… Я могу гарантировать твоё выживание, только если ты делаешь то, что я говорю."
    m "Я опытная авантюристка. Когда я говорю, что нам нужно стать лагерем, или пойти конкретным путём, за моим решением стоит чертовски веская причина."
    m neutral "Так что если ты хочешь, чтобы это путешествие прошло как можно безболезненней, тогда делай, что я говорю. Ты поняла?"
    a "…Да. Поняла."
    "Марта ещё раз вздохнула и опустила руки к бёдрам."
    m eyesclosed3 "Тогда хорошо. Ада, поешь что-нибудь лёгкое и затем иди спать."
    m eyesclosed2 "Тебе нужно восстановить силы, завтра мы продолжим наш поход."
    a lookaway "Хорошо. Тогда я разожгу костёр, чтобы мы могли…"
    m eyesclosed3 "Нет."
    a surprised2 "П..{w=0.5}Прости?"
    m "Дым выдаст преследователям наше местоположение, а свет привлечёт монстров."
    m neutral "Хотя тебе может быть неловко, но темнота наш союзник. Давай не будем впустую тратить прикрытие ночи."
    a "…{w=1}{nw}"
    extend sad4 "Понятно."
    "Несколько приведённая в уныние своей собственной бесполезностью, я сделала, как сказала Марта, и достала немного еды из наших припасов."
    hide martha with dissolve
    play music audio.ambient_forest_night fadeout 1.0 fadein 3.0
    scene gob_forest_night with Dissolve(5)
    "После небольшого перекуса в тишине, мы рискнули пойти дальше в лес, в поисках подходящего места для ночлега."
    "Когда мы нашли подходящую область, в которой можно было установить лагерь, мы улеглись на ночь, комфортно лежа на мягкой траве и листьях."
    "Довольная нашим новым лагерем, я села и продолжила есть. Я знала, что у нас не будет много времени на поиск еды, пока мы путешествуем, так что я пользовалась возможностью набить живот и отдохнуть от физической активности."
    "Я чувствовала какое-то уныние оттого, что мой отдых окружала темнота страшного леса… но, по крайней мере, я наконец смогла нормально сесть и поесть без прерываний."
    "Кусая яблоко в своей руке, я смотрела на Марту."
    "В отличие от меня, Марту, казалось, ничуть не нервировало такое окружение."
    "Тихо поесть в темноте — не проблема для неё, как и встать лагерем в лесу, населённом монстрами."
    "Но для меня всё было не так. В нашей текущей ситуации меня пугало всё, а тишина только питала моё беспокойство."
    "Так что как только я проглотила ещё кусочек, я собралась с храбростью и наконец заговорила."
    show martha neutral with dissolve
    a scared "Марта, умм… М..Можно я кое-что спрошу?"
    m "Хм? Что такое?"
    a neutral "Я просто думала… Как долго ты была авантюристкой?"
    a "Когда ты начала учиться? Были ли это трудно? Действительно ли это то, чему ты посвятила жизнь?"
    m smile2 "Хех. С чего это вдруг такой шквал вопросов?"
    m "Тем не менее и чего интересного ты нашла в авантюризме? Это не так захватывающе, как представляют люди."
    a surprised2 "Это… не проблема. Не то чтобы я особо интересовалась заняться этим сама или ещё что-то…"
    a lookaway "Просто я подумала, что, может… если я этому обучусь… может я стану такой же сильной как ты?"
    m indifferent "……"
    "Глаза Марты сузились, когда я затронула причину своих вопросов."
    a lookaway "А..А, нет. Забудь, что я говорила."
    a "Я просто пыталась поддержать беседу. Тебе не нужно серьёзно отвечать на мои вопросы. Хаха…"
    "Я попыталась высмеять ту внезапно натянувшуюся атмосферу и подвести краткую попытку разговора к концу."
    "Тем не менее Марта продолжала на меня смотреть, неубеждённая тем, что я сказала."
    m eyesclosed2 "Ада, если ты ищешь силу, тогда мой опыт авантюристки тебе не поможет."
    m "Я стала авантюристкой с рождения. Я убила своего первого монстра, когда я ещё не могла говорить, и с тех пор я оттачивала свои навыки."
    m "У меня нет никакого секретного ритуала обучения, которым я могла бы с тобой поделиться. Только время и усилия сделают тебя сильной."
    a surprised2 "…Ясно."
    a sad5 "Это плохо. Думаю, в итоге я не смогу так просто стать сильней."
    m "Конечно, нет. Сила это то, что накапливается за многие годы неустанных нагрузок."
    m neutral "Ты не можешь внезапно решить стать авантюристкой и надеяться в результате получить такую силу."
    a "Д..Да… Ты права."
    a sad6 "Пожалуйста, прости меня за глупый вопрос."
    "Я опустила глаза вниз, когда мои надежды быстро разбились."
    "Хотя я знала, что сила не придёт ко мне так легко, я надеялась, что Марта по крайней мере поделится со мной тактикой, которой бы могла воспользоваться, или, возможно, научит меня основам фехтования."
    "Тем не менее мой вопрос не привёл к результатам. Вместо этого я получила только лекцию."
    m "…Кстати, по какой причине ты хочешь стать сильной?"
    m "Ты ищешь мести? Силы победить двух мужчин, что тебя преследуют?"
    "Неожиданно, Марта продолжила наш разговор с любознательным тоном, действительно заинтересованная в том, что я сказала."
    "В ответ я покачала головой и слабо произнесла:"
    a "…Я просто хочу защитить себя."
    hide martha with dissolve
    show sky night:
        alpha 0.0
        yalign 1.0
        xalign 0.7
        zoom 1.0
        parallel:
            ease 5 alpha 1.0
        parallel:
            linear 10 yalign 0.0
        parallel:
            ease 10 zoom 0.5
    pause 11.5
    scene black
    m "Ада, вставай!"
    play music audio.goblin_chase
    scene gob_forest_night with dissolve
    show martha annoyed2 with dissolve
    m annoyed1 "Эй, Ада! Ты меня слышишь?"
    a surprised2 "Уннь..?"
    m "Шш! Оставайся тихой и открой глаза."
    "Проснувшись от громкого шёпота Марты, я незамедлительно открыла глаза и осмотрелась."
    "Хотя я и была полусонная, я быстро привела себя в чувство и подумала о том, что случилось перед тем, как я заснула."
    a "Что… Что такое? Что случилось?"
    m "Мы попали. Не ожидала такого числа гоблинов."
    a "Г..Гоблинов?!"
    "Мои глаза бросались в стороны."
    "Я не видела ни пяди в чёрной как смоль темноте. Если за нами и наблюдали гоблины, я не могла сказать, как и откуда они ударят."
    m "Просто оставайся спокойной. Они нас пока не заметили."
    a "Х..Хорошо… Да, я спокойна."
    a neutral "…Но где они? Я думала, ты уже убила тех гоблинов в округе."
    m eyesclosed3 "Едва ли. Я прикончила всего нескольких разведчиков."
    m neutral "Раз их разведчики не объявились, появилась основная масса, чтобы их отыскать."
    a surprised2 "Основная масса..? Звучит плохо."
    m "Разумеется, так и есть. Обычно гоблины путешествуют группами в пару дюжин или меньше, но сейчас… их там целая орда."
    m annoyed1 "Нет, вероятно, более точно их назвать армией. Ты их видишь?"
    "Марта указала на армию гоблинов."
    "Хотя я не могла отчётливо их видеть, всё же я смогла различить случайные проблески лунного света от их копий и щитов."
    a "Думаю, что… Я вижу, как что-то движется."
    a "Но подожди. Я также вижу гоблинов побольше."
    m "Это хобгоблины. Они больше, сильнее и, в данном случае, тяжелее вооружены."
    a "Ч..Что нам делать? Ты собираешься сама с ними сражаться?"
    m "Безнадёжно. У них преимущество в количестве, оружии, брони и они знают, что к чему, не говоря уже о том, что у гоблинов отличное ночное зрение."
    m "Мы должны убежать. Они нас пока не заметили, так что мы всё ещё можем отсюда выбраться без боя."
    m "Можешь бежать?"
    a angry2 "Конечно!"
    m "Хорошо. Следуй за мной и делай, что я скажу."
    m annoyed2 "Не думай и не оборачивайся. Просто продолжай бежать, пока твои ноги не сдадут."
    m "Если нас окружат, мы мертвы. Если ты упадёшь, ты мертва. Наш единственный шанс — продолжать бежать, пока мы не будем в безопасности."
    m annoyed1 "Ты поняла?"
    a "Да!"
    m annoyed2 "Тогда отлично… Вперёд!!"
    scene black with dissolve
    pause 1.0
    show cg_goblin_chase_blurred:
        alpha 0.0
        ease 15.0 alpha 1.0
    show cg_goblin_chase:
        alpha 0.0
        ease 30 alpha 1.0
    "Мы начали бежать через лес."
    "В секунду, когда мы начали бежать, я услышала гоблинов, говорящих друг с другом на своём необычном языке."
    "После пары секунд болтовни, десятки гоблинов оторвались от орды и начали нас преследовать, быстро сокращая дистанцию, из-за неспособности нас замедлить."
    m annoyed2 "Чёрт… Эти ублюдки быстрее, чем выглядят!"
    m annoyed1 "Ада, продолжай бежать! Не останавливайся несмотря ни на что!"
    a scared "А что ты?!"
    m "Я буду в порядке. Просто беги!"
    "Хоть и колебавшись, оставляя Марту позади, я продолжала без остановки бежать."
    "За мной, Марта быстро повернулась и взяла на себя первую группу гоблинов, даже не моргнув."
    m fight1 "Давайте, уродливые сукин сыны!"
    "Марта размахивала своим мечом и одним за другим прорубалась прямо через кипу лидеров."
    "Она с лёгкостью перерезала полдюжины гоблинов, и в момент, когда они остановились перегруппироваться, она снова начала бежать."
    "Вскоре, Марта нагнала меня вместе с медленно нагоняющими гоблинами."
    a "Марта! Ты в порядке?"
    m fight2 "Я в порядке. Эти маленькие уродцы не такие крепкие, как они думают."
    m fight3 "Тяжелобронированные могут стать проблемой, но они и медленней. Пока мы продолжаем бежать, мы можем избавляться от лидеров."
    a angry2 "Хорошо. Оставлю это на тебя!"
    stop music fadeout 15.0
    show cg_goblin_chase:
        alpha 1.0
        linear 10.0 alpha 0.0
    show cg_goblin_chase_blurred:
        alpha 1.0
        linear 10.0 alpha 0.0
    "Полностью в согласии с планом, Марта продолжала вырезать быстрейших, когда они начинали к нам приближаться."
    "Отрезая некоторых то тут, то там, она смогла уменьшить их количество и, что важнее, убить гоблинов, которые могли бы нас нагнать."
    "Несмотря на количество беготни туда-сюда, не говоря уже об убийствах гоблинов, Марта держалась великолепно."
    "С её мечом, ярко сиявшим в лунном свете, Марта окрашивала деревья в красное, кровью гоблинов, безустанно убивая любого, кто осмелился попасться нам на пути."
    "К сожалению, несмотря на её тяжкие усилия, Марту до ужаса превосходили количеством. На место каждого убитого гоблина, двое занимали его место, полные энергии и готовые к бою."
    "Вырезать их численность — не было хорошим планом. В конце концов, всё что мы могли — бежать."
    scene black with dissolve
    pause 2
    return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
